{
  "name": "Ateneo Don Bosco Handball",
  "short_name": "ADB Handball",
  "description": "Fixture, fotos y novedades del handball del Ateneo Don Bosco, Bernal.",
  "lang": "es-AR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1428",
  "theme_color": "#0A1428",
  "categories": [
    "sports"
  ],
  "icons": [
    {
      "src": "iconos/icono-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iconos/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "iconos/icono-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Fixture",
      "url": "./index.html#fixture"
    },
    {
      "name": "Fotos",
      "url": "./index.html#fotos"
    },
    {
      "name": "Beneficios",
      "url": "./index.html#beneficios"
    }
  ],
  "id": "/"
}
